<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Information</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: clamp(450px, 70vw, 1000px);
            margin: 0 auto;
            line-height: 1.2;
        }
        header.pg-banner {
            height: 10vh;
            align-content: center;
            padding: 0 1em;
            border-bottom: 5px solid #00abff;
        }
        footer.pg-footer {
            height: 10vh;
            align-content: center;
            padding: 0 1em;
            border-top: 2px solid gold;
        }
        main.pg-main-content {
            padding: 2em 1em;
            min-height: 400px;
        }
    </style>
</head>
<body>
    
    <header class="pg-banner">
        <h1>CSCI Course Information</h1>
    </header>

    <main class="pg-main-content">
        <h2>Course information</h2>
        <ul>
            <li>Course code: <strong>COURSE_CODE_HERE</strong></li>
            <li>Course name: <strong>COURSE_NAME_HERE</strong></li>
        </ul>
    </main>

    <footer class="pg-footer">
        <p>&copy; This website.</p>
    </footer>

</body>
</html>