:root {
    background-color: lightgrey;
}
body {
    width: 80vw;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 40px grey;
}
header#pg-banner {
    height: 10vh;
    align-content: center;
    padding: 1em;
    border-bottom: 10px solid #00abff;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
header > h1 {
    margin: 0;
}
nav#primary-nav {
    display: flex;
    gap: 20px;
}
nav#primary-nav a:link,
nav#primary-nav a:visited {
    color: #707372;
    font-weight: bold;
    text-decoration: none;
}
nav#primary-nav a:hover,
nav#primary-nav a:active {
    color: maroon;
    text-decoration: underline;
}
nav#user-login-form {
    background-color: black;
    padding: 1em;
}
nav#user-login-form,
nav#user-login-form a:link,
nav#user-login-form a:visited {
    color: beige;
    text-decoration: none;
}
nav#user-login-form a:hover,
nav#user-login-form a:active {
    color: yellow;
    text-decoration: underline;
}
main#pg-main-content {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer#pg-footer {
    padding: 1em;
    height: 10vh;
    border-top: 5px solid gold;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

form#login-form {
    display: flex;
    align-items: center;
    gap: 10px;
}
form#login-form > input {
    padding: 0.5em;
}
